VITE_API_URL=https://castudillo-hapi.darknacho.software/fhir#http://localhost:8080/fhir
VITE_SERVER_URL=https://castudillo-chart-server-sm.darknacho.software#http://localhost:8000#
VITE_CHART_SERVER_URL=wss://https://castudillo-chart-server-sm.darknacho.software/sensor2/dashboard_ws#ws://http://localhost:8000/sensor/dashboard_ws#